# Aplikacje-WWW2

SchoolRegister/: SchoolRegister.sln
SchoolRegister/SchoolRegister.DAL/: Class1.cs  SchoolRegister.DAL.csproj
SchoolRegister/SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister/SchoolRegister.DAL/Migrations/: 20230517084200_migracja1.Designer.cs  20230517084200_migracja1.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister/SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister.Services/: Class1.cs  SchoolRegister.Services.csproj
SchoolRegister/SchoolRegister.Services/ConcreteServices/: BaseService.cs  SubjectService.cs  SubjectSevice.cs  TeacherService.cs
SchoolRegister/SchoolRegister.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
SchoolRegister/SchoolRegister.Services/Interfaces/: ISubjectService.cs  ITeacherService.cs
SchoolRegister/SchoolRegister.Tests/: Class1.cs  Extensions.cs  SchoolRegister.Tests.csproj  Startup.cs
SchoolRegister/SchoolRegister.ViewModels/: Class1.cs  SchoolRegister.ViewModels.csproj
SchoolRegister/SchoolRegister.ViewModels/VM/: AddOrUpdateSubjectVm.cs  ErrorViewModel.cs  GroupVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVm.cs
SchoolRegister/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister/SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister/SchoolRegister.Web/Data/: ApplicationDbContext.cs
SchoolRegister/SchoolRegister.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister/SchoolRegister.Web/Models/: ErrorViewModel.cs
SchoolRegister/SchoolRegister.Web/Properties/: launchSettings.json
